tasks/cloudkitty_post_install.yml (before)
---
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Copy cloudkitty config
  config_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ cloudkitty_system_user_name }}"
    group: "{{ cloudkitty_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ item.config_overrides }}"
    config_type: "{{ item.config_type }}"
  with_items:
    - src: "cloudkitty.conf.j2"
      dest: "/etc/cloudkitty/cloudkitty.conf"
      config_overrides: "{{ cloudkitty_cloudkitty_conf_overrides }}"
      config_type: "ini"
    - src: "api-paste.ini.j2"
      dest: "/etc/cloudkitty/api_paste.ini"
      config_overrides: "{{ cloudkitty_api_paste_ini_overrides }}"
      config_type: "ini"
    - src: "policy.json.j2"
      dest: "/etc/cloudkitty/policy.json-{{ cloudkitty_venv_tag }}"
      config_overrides: "{{ cloudkitty_policy_overrides }}"
      config_type: "json"
  notify:
    - Restart cloudkitty services
    - Restart web server

- name: Drop cloudkitty API WSGI Configs
  template:
    src: cloudkitty-api-wsgi.py.j2
    dest: /var/www/cgi-bin/cloudkitty/cloudkitty-api
    owner: "{{ cloudkitty_system_user_name }}"
    group: "{{ cloudkitty_system_group_name }}"
    mode: "0755"
  notify:
    - Restart web server

tasks/cloudkitty_post_install.yml (after)
---
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Download api-paste.ini and metrics.yml file from the upstream cloudkitty repo
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    mode: 0440
  with_items:
     #- url: https://github.com/openstack/cloudkitty/blob/master/etc/cloudkitty/api_paste.ini
     - url: "{{ cloudkitty_api_paste_ini_download_url }}"
       dest: /etc/cloudkitty/api_paste.ini 
     - url: "{{ cloudkitty_metrics_yml_download_url }}"
     #- url: https://github.com/openstack/cloudkitty/blob/master/etc/cloudkitty/metrics.yml 
       dest: /etc/cloudkitty/metrics.yml 


- name: Copy cloudkitty config
  config_template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ cloudkitty_system_user_name }}"
    group: "{{ cloudkitty_system_group_name }}"
    mode: "0644"
    config_overrides: "{{ item.config_overrides }}"
    config_type: "{{ item.config_type }}"
  with_items:
    - src: "cloudkitty.conf.j2"
      dest: "/etc/cloudkitty/cloudkitty.conf"
      config_overrides: "{{ cloudkitty_cloudkitty_conf_overrides }}"
      config_type: "ini"
    - src: "api-paste.ini.j2"
      dest: "/etc/cloudkitty/api_paste.ini"
      config_overrides: "{{ cloudkitty_api_paste_ini_overrides }}"
      config_type: "ini"
    - src: "policy.json.j2"
      dest: "/etc/cloudkitty/policy.json-{{ cloudkitty_venv_tag }}"
      config_overrides: "{{ cloudkitty_policy_overrides }}"
      config_type: "json"
  notify:
    - Restart cloudkitty services
    - Restart web server

- name: Drop cloudkitty API WSGI Configs
  template:
    src: cloudkitty-api-wsgi.py.j2
    dest: /var/www/cgi-bin/cloudkitty/cloudkitty-api
    owner: "{{ cloudkitty_system_user_name }}"
    group: "{{ cloudkitty_system_group_name }}"
    mode: "0755"
  notify:
    - Restart web server

tasks/cloudkitty_post_install.yml (diff)
@@ -12,6 +12,20 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+- name: Download api-paste.ini and metrics.yml file from the upstream cloudkitty repo
+  get_url:
+    url: "{{ item.url }}"
+    dest: "{{ item.dest }}"
+    mode: 0440
+  with_items:
+     #- url: https://github.com/openstack/cloudkitty/blob/master/etc/cloudkitty/api_paste.ini
+     - url: "{{ cloudkitty_api_paste_ini_download_url }}"
+       dest: /etc/cloudkitty/api_paste.ini 
+     - url: "{{ cloudkitty_metrics_yml_download_url }}"
+     #- url: https://github.com/openstack/cloudkitty/blob/master/etc/cloudkitty/metrics.yml 
+       dest: /etc/cloudkitty/metrics.yml 
+
+
 - name: Copy cloudkitty config
   config_template:
     src: "{{ item.src }}"
